<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>홈 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-5">
    <h1>홈 페이지</h1>
    <p>환영합니다, <strong sec:authentication="name"></strong> 님!</p>
    <a href="/logout" class="btn btn-danger">로그아웃</a>
</div>
</body>
</html>
