<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-5">
    <h2>회원가입</h2>
    <form th:action="@{/register}" method="post" class="mt-3">
        <div class="mb-3">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required/>
        </div>
        <button type="submit" class="btn btn-primary">가입하기</button>
        <a href="/" class="btn btn-secondary">취소</a>
    </form>
</div>
</body>
</html>
