spring.application.name=SpringWorkTodoApp07
#mysql ??
spring.datasource.url=jdbc:mysql://localhost:3306/workshop07
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis Mapper XML ?? ?? (??!)
mybatis.mapper-locations=classpath:/com/todo/app/mapper/*.xml
mybatis.type-aliases-package=com.todo.app.entity
logging.level.org.mybatis=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
